
# Use a lightweight base image for Python 3.11
FROM python:3.11-slim AS base
WORKDIR /app

# Install dependencies in the build stage
# This leverages Docker layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Uvicorn (FastAPI server) typically listens on port 8000
EXPOSE 8000

# Command to run the FastAPI application using Uvicorn
# Assuming your main application object is named 'app' in 'main.py'
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
